REACT_APP_apiKey=AIzaSyBjsgR8nmYkg-rA9UqEnTZSpESm8bw674U
REACT_APP_authDomain=reality-ai-landing-page.firebaseapp.com
REACT_APP_projectId=reality-ai-landing-page
REACT_APP_storageBucket=reality-ai-landing-page.appspot.com
REACT_APP_messagingSenderId=1009687442567
REACT_APP_appId=1:1009687442567:web:d76e5553874cf923937422